{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Oidc": {
    "${Template}": {
      "Authority": "http://localhost:9080/${TenantId}",
      "ClientId": "blazorwebiam",
      "ResponseType": "code",
      "RoleClaimTemplate": "resource_access.${ClientId}.roles"
    },
    "devtenant": {
      "Authority": "http://localhost:9080/${TenantId}",
      "ClientId": "blazorwebiam",
      "ResponseType": "code",
      "RoleClaimTemplate": "resource_access.${ClientId}.roles"
    }
  }
}
